{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "Attachments",
  "newFileLocation": "current",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  },
  "showUnsupportedFiles": false
}